<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Genre"
        android:textColor="@color/colorPink"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/genre_name"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/genre_image"
        android:src="@drawable/bewedoc"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_of_songs"
        android:text="50 Songs"
        android:textColor="@color/colorPink"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/genre_shuffle_button"
        android:layout_gravity="center_horizontal"
        android:text="Shuffle Play"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/button_background" />

    <!--Genre RecyclerView -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/colorYellow">

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/songs_in_genre" />

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/add_songs_to_genre"
           android:src="@drawable/ic_add"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           android:layout_marginEnd="35dp"
           android:layout_marginBottom="50dp"
           android:focusable="true"
           android:clickable="true" />

   </RelativeLayout>
</LinearLayout>



