<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/music_img"
        android:src ="@mipmap/ic_launcher_round"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/music_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@id/add_songs_checkbox"
        android:layout_toEndOf="@id/music_img"
        android:text="File Name"
        android:textSize="20sp" />

    <CheckBox
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textColor="@color/colorYellow"
        android:id="@+id/add_songs_checkbox"
        android:src ="@drawable/ic_baseline_more"
        android:layout_alignParentEnd="true"
        android:padding="10dp" />

</RelativeLayout>

    <!--

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/add_button_background"
            android:text="Add Songs"
            android:textColor="@color/colorAccent"
            android:clickable="true"/>
    -->